<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>About</title>
    <link href="s1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container1">
            <header class="header">
                <h1>Campus Recruitment System</h1>
            </header>

            <section>

            <nav class="nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">JOBS</a></li>
                    <li><a href="">REGISTER</a></li>
                    <li><a href="">ADMIN LOGIN</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>

            <hr class="line">

            <article class="info">
                    <p style="text-indent: 25px; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif;"> Generally, now a day’s every college is conducting a placement drives to provide maximum employment for the students so conducting placement drives is not only necessary we need to make the reach of that drives to students. So this Campus Recruitment System application provides the solution. In this application the admin will the add the Coordinators, Co-coordinators are the persons who bring the placements to the college so when the coordinator gets logged into the application he can add the next coming drive details by giving Company Name, Departments to attend and the informatory videos and images. After adding the coordinator admin can upload the materials for students.</p><br>   
                    <img src="3.jpeg" width="400" height="266"><br><br> 
                    <p style="text-indent: 25px; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Students can know which type of question being asked and information about that placement. In this application, the drives which are going outside the college are not known to coordinators. So the students have an opportunity to add other placements. After adding other placements admin will see the other placements if the company is good he will not delete the details if the details are fake or company is not nice admin will delete the drive details.</p><br>       
                    <img src="4.jpg" width="400" height="266"><br><br> 
                    <p style="text-indent: 25px; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif;">The admin need to log in with username and password and the admin can add coordinators by providing the basic details like name, date of birth, address etc. admin can even upload the data for the particular drive to make students more prepared. Admin can also view other placements, and if they are not correct he can delete them.</p>
                    <img src="5.jpeg" width="400" height="266"><br><br> 
                    <p style="text-indent: 25px; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif;"><br><br>The coordinator will add the placements that belong the own college. he will add the placement by giving company name, Departments Eligible for Drive etc. He can view the placements added by him and also the other placements added by students.</p>
                    <p style="text-indent: 25px; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif;"><br><br>The student needs to be registered before getting a login. After login, the student can upload the other college placements and view the placements uploaded by him of other colleges and also he can view the placements of the own college and the regarding materials for the placements also he can view.<br><br>
                    </p>
            </article>

            </section>
    </div>
    <hr class="line">

    <footer class="footer">
        <h3>© 2021 CVRCOE, All Rights Reserved</h3>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
<script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</body>